###### 目标如下 ######
1.定义环，理想，商环
2.定义模，向量
3.求模的零化子

### 1.定义环，理想，商环 ###
实例：
ring R=0,(x,y),dp; //定义环Q[x,y]
ideal I=x2-y2;  //x^2-y^2生成的R理想（可直接使用加法，乘法，幂次等操作）
qring q=std(I); //商环R/I

//0表示定义在特征0的素域上，即有理数域
//x,y为不定元的名称
//dp表示：单项式按阶数逆序，并按字典序排列
// 等价定义方式：ring R=QQ[x,y];

### 2.定义模，向量 ###
实例：
ring R=3,(a,b),lp; //定义环(Z/3Z)[a,b]，单项式按字典序排列
module m = freemodule(4); //生成自由模
module m2 = [a,2,a+3],[b,1]; //定义R^3由(a,2,a+3)和(b,1,0)生成的子模
module m3 = quotient(m,m2); //定义商模，m2自然视作R^4子模
vector v = [a,b,1]; //v为R^3中的元素

### 3.求模的零化子 ###
LIB "primdec.lib"; //导入函数库
ring  r = 0,(x,y,z),lp; 
module M = x2-y2,z3;
ideal a = Ann(M);
print(a); //
==> _[1]=z3
==> _[2]=x2-y2
M = [1,x2],[y,x];
Ann(M);
==> _[1]=x2y-x
qring Q=std(xy-1);
module M=imap(r,M);
Ann(M);
==> _[1]=0

